<<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="/css/bootstrap.min.css">

	<style type="text/css">
		* {
			font-family: 'Roboto', sans-serif;
		}
	
		#title {
			font-size: 28px;
			margin: 20px auto 20px auto;
			padding: 4px;
			display: block;
			border: none;
			border-bottom: #aaa solid 1px;
			text-align: center;
			width: 500px;
		}
		#title, #title:focus {
			outline: none;
		}
	
		canvas {
			margin: 0 auto;
			display: block;
		}
	
		table {
			width: 828px;
			margin: 5px auto;
			border-collapse: collapse;
			box-shadow: 0px 3px 5px rgba(128,128,128, 0.4);
		}
	
		thead {
			background-color: #34495e;
			color: #fff;
		}
		thead>tr>th {
			padding: 8px 0;
		}
		tbody:before, tbody:after {
		  content: '';
		  display: block;
		  height: 5px;
		}
		td {
			text-align: center;
			padding: 3px 0;
			font-size: 14px;
		}
		td > input, td > input:focus {
			font-size: 14px;
			padding: 2px;
			border: none;
			margin: 2px 0;
			border-bottom: #aaa solid 1px;
			text-align: center;
			width: 50px;
			outline: none;
		}
		.comments > input, .comments > input:focus {
			width: 200px;
		}
	
		.buttonContainer {
			width: 828px;
			margin: 10px auto;
		}
	
		.modal {
			position: fixed; 
			width: 1000px;
			min-height: 100px;
			top: 100px;
			left: 0; right: 0;
			margin: 0 auto;
			opacity: 1;
			background-color: #fff;
			transition: opacity 0.5s;
		}
	
		.shade {
			display: block;
			width: 200vw;
			height: 200vh;
			background-color: rgba(0,0,0,0.5);
			position: fixed;
			left: -50vw;
			top: -50vh;
			opacity: 1;
			transition: opacity 0.5s;
		}
	
		.shade.hide, .modal.hide {
			opacity: 0;
		}
	
		.shade.behind, .modal.behind {
			z-index: -5;
		}
	
		.modal > div {
			background-color: #34495e;
			color: #fff;
			text-align: center;
			padding: 10px;
			z-index: 10;
		}
	
		.close {
			position: absolute;
			display: inline-block;
			right: 15px;
			cursor: pointer;
			color: #ccc;
			transition: color 0.15s;
		}
	
		.close:hover {
			color: #fff;
		}
		pre {
			padding: 0 20px;
			font-size: 14px;
			font-family: 'Source Code Pro', monospace !important;
		}
	
		button {
			background-color: #2980b9;
			border: none;
			padding: 7px 12px;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			font-size: 12px;
			transition: background-color 0.25s
		}
	
		button:hover {
			background-color: #3498db;
		}
	
		button:focus {
			outline: none;
		}
	
		td > button {
			background-color: #e74c3c;
		}
	
		td > button:hover {
			background-color: #f85a4b;
		}
		</style>
	<link href="dashboard.css" rel="stylesheet">
	<title></title>
</head>

<body onload="init()">
	<script src="/networktables/networktables.js"></script>

	<nav class="navbar navbar-dark fixed-top bg-primary flex-md-nowrap p-0 shadow">
		<div class="nav-item">
			<div class="nav-link text-light">
			Robot: <span id="robotstate">Unknown state</span> @ <span id="robotAddress">disconnected</span>
		</div>
		</div>
		<div class="nav-item">
			<div class="nav-link text-light">
				Network Tables: <span id="connectstate">Unknown state</span>
			</div>
		</div>
		<div class="nav-item">
			<div class="nav-link text-light">
				Autonomous: <span id="autonomous"></span>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-light">
		<div class="row">
			<div class="col-2 bg-secondary sidebar text-light">
				<div class="sidebar-sticky" id="ntSidebar"></div>
			</div>

			<div role="main" class="col-8">
				<input id="title" placeholder="Title">
				<canvas id="field"></canvas>
				<div class="buttonContainer">
					<button onclick="addPoint()">Add Point</button>
					<!-- <button onclick="update()">Update</button> -->
					<button onclick="exportData()">Download</button>
					<button onclick="showData()">Display Path</button>
					<button onclick="importData()">Import</button>
					<button onclick="flipField()">Flip Field</button>
					<span style="font-size: 15px; float: right;">Is reversed: <input type="checkbox" id="isReversed"></span>
				</div>
				<table>
					<thead>
						<th>X</th>
						<th>Y</th>
						<th>Radius</th>
						<th>Speed</th>
						<th>Comments</th>
						<th>Delete</th>
					</thead>
					<tbody>
						<tr>
							<td class="x"><input value="50"></td>
							<td class="y"><input value="50"></td>
							<td class="radius"><span>0</span></td>
							<td class="speed"><span>0</span></td>
							<td class="comments"><input placeholder="Comments"></td>
						</tr>
					</tbody>
				</table>
		
				<div class="shade hide behind" onclick="closeModal()"></div>
				<div class="modal hide behind">
					<div><span id="modalTitle">UntitledPath.java</span><span class="close" onclick="closeModal()">✕</span></div>
					<pre>
						Hello, there
					</pre>
				</div>
		
				<input type="file" id="upl" style="display:none;">
			</div>
				
			<div class="col-2 bg-secondary sidebar text-light">
				
				<div>
					<a href="index.html">
						<button type="button" class="btn btn-dark">Index</button>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<script src="/js/jquery-3.3.1.min.js"></script>
	<script src="/js/popper.min.js" ></script>
	<script src="/js/bootstrap.min.js"></script>

	<script src="/js/d3.min.js"></script>
	<script src="/networktables/camera.js"></script>
	<script src="/networktables/utils.js"></script>

	<script>window.jQuery || document.write('<script src="/js/jquery-slim.min.js"><\/script>')</script>
	<script src="/js/bootstrap.bundle.min.js"></script>

	<!-- Icons -->
	<script src="/js/feather.min.js"></script>
	<script>
		feather.replace()
	</script>
	<script src="/dashboard.js"></script>
	
	<script src="script.js"></script>
	
	<script src="blob.js"></script>
    <script src="filesaver.js"></script>
</html>